{
  "permissions": {
    "allow": [
      "Bash(sed -n '256p' sections/main-collection.liquid)",
      "Bash(sed -n '257p' sections/main-collection.liquid)",
      "Bash(sed -n '594p' sections/main-collection.liquid)",
      "Bash(sed -n '595p' sections/main-collection.liquid)",
      "Bash(sed -i '' '257,594d' sections/main-collection.liquid)",
      "Bash(sed -n '254,262p' sections/main-collection.liquid)",
      "Bash(python3 -c ' *)",
      "Bash(theme-check)",
      "Bash(command -v shopify)",
      "Bash(awk '{print $5, $9}')",
      "Bash(python3 -c \"import sys,re,json; s=sys.stdin.read\\(\\); m=re.search\\(r'\\\\{%\\\\s*schema\\\\s*%\\\\}\\(.*?\\)\\\\{%\\\\s*endschema\\\\s*%\\\\}',s,re.S\\); print\\([b.get\\('type'\\) for b in json.loads\\(m.group\\(1\\)\\)['blocks']]\\)\")",
      "Bash(python3 -c \"import re,json; s=open\\('sections/main-collection.liquid'\\).read\\(\\); m=re.search\\(r'\\\\{%\\\\s*schema\\\\s*%\\\\}\\(.*?\\)\\\\{%\\\\s*endschema\\\\s*%\\\\}',s,re.S\\); print\\('blocks:',[b.get\\('type'\\) for b in json.loads\\(m.group\\(1\\)\\)['blocks']]\\)\")",
      "Bash(grep -rhoE \"product-list\\\\b[^{,]*\\\\{[^}]*\\\\}\" assets/global.css)",
      "Bash(grep -rhoE \"product-list[^{]{0,40}\\\\{[^}]*position:relative[^}]*\\\\}\" assets/global.css)",
      "Bash(grep -rhoE \"[^{}]{0,80}\\(prev-next|product-list__arrow\\)[^{]{0,40}\\\\{[^}]*opacity:0[^}]*\\\\}\" assets/global.css)",
      "Bash(grep -rhoE \"[^{};]{0,90}:hover[^{]{0,60}\\\\{[^}]*opacity:1[^}]*\\\\}\" assets/global.css)",
      "Bash(grep -rhoE \"[^{};]{0,100}\\\\{[^}]*opacity[^}]*\\\\}\" assets/global.css)",
      "Bash(python3 -c \"import re,json; s=open\\('blocks/button.liquid'\\).read\\(\\); m=re.search\\(r'\\\\{%\\\\s*schema\\\\s*%\\\\}\\(.*?\\)\\\\{%\\\\s*endschema\\\\s*%\\\\}',s,re.S\\); sch=json.loads\\(m.group\\(1\\)\\); print\\('OK, link-black present:', any\\(o.get\\('value'\\)=='link-black' for st in sch['settings'] if st.get\\('id'\\)=='button_style' for o in st.get\\('options',[]\\)\\)\\)\")",
      "Bash(grep -rhoE \"\\(^|[ ,>.]\\)\\(scroller|product-list__inner--scroller|product-list__inner\\)\\\\b[^{]*\\\\{[^}]*\\\\}\" assets/global.css)",
      "Bash(grep -rhoE \"[^{}]{1,90}\\\\{[^}]*overflow[^}]*\\(auto|scroll\\)[^}]*\\\\}\" assets/global.css)",
      "Bash(grep -oE \".{0,60}product-list__inner--scroller.{0,200}\" assets/theme.css)",
      "Bash(grep -oE \"[^,}{]*\\\\.drawer__header[^{]*\\\\{[^}]*\\\\}\" assets/global.css)",
      "Bash(grep -oE \"[^,}{]*\\\\.h6[, {][^{]*\\\\{[^}]*\\\\}\" assets/global.css)",
      "Bash(grep -oE \"[^,}{]*drawer__\\(header|title|close-button|footer\\)[^{]*\\\\{[^}]*\\\\}\" assets/theme.css)",
      "Bash(grep -oE \"h6[^a-z{][^{]*\\\\{[^}]{0,200}\\\\}\" assets/global.css)",
      "Bash(grep -n \"drawer__header {\\\\|drawer__title\\\\|drawer__header, .drawer__content\\\\|drawer__close-button {\\\\|drawer__footer\" assets/theme.css)",
      "Bash(grep -n \"^\\\\.h6\\\\|, \\\\.h6\\\\|\\\\.h6,\\\\|\\\\.h6 {\\\\|^h6\\\\|text-transform\" assets/theme.css)",
      "Bash(grep -niE \"background|#[0-9a-f]{3,6}|border-radius|var\\\\\\(--\" sections/collection-category-carousel.liquid)",
      "Bash(sass src/scss/products.scss assets/products.css --style compressed --no-source-map)",
      "Bash(awk 'END{print NR}' snippets/pagination.liquid)",
      "Bash(grep -oE \"[^,{}]*\\(scroller|product-list__inner\\)[^,{}]*\\\\{[^}]*overflow[^}]*\\\\}\" assets/theme.css)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(open\\('templates/collection.json'\\)\\); print\\('ORDER:',d.get\\('order'\\)\\); [print\\(k, v.get\\('type'\\)\\) for k,v in d.get\\('sections',{}\\).items\\(\\)]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('SCRIPTS:'\\); [print\\(' ',k,'=>',v\\) for k,v in d.get\\('scripts',{}\\).items\\(\\)]; print\\('DEVDEPS:', list\\(d.get\\('devDependencies',{}\\).keys\\(\\)\\)\\)\")",
      "Bash(node --check src/js/products.js)",
      "Bash(curl -s https://__TRACKED_VAR__/admin/api/2024-04/themes/__TRACKED_VAR__/assets.json?asset%5Bkey%5D=assets/products.min.js -H 'X-Shopify-Access-Token: __TRACKED_VAR__' -o /tmp/deployed_asset.json -w 'HTTP %{http_code}\\\\n')",
      "Bash(SHOPIFY_CLI_THEME_TOKEN=shptka_5ade013fd92c76168c566da7e72001db shopify theme list --store go-to-skincare --json)",
      "Bash(python3 -c \"import json,sys; [print\\(t.get\\('role'\\),'|',t.get\\('id'\\),'|',t.get\\('name'\\)\\) for t in json.load\\(sys.stdin\\)]\")",
      "Bash(rm -rf themecheck)",
      "Bash(mkdir themecheck *)",
      "Bash(SHOPIFY_CLI_THEME_TOKEN=shptka_5ade013fd92c76168c566da7e72001db shopify theme pull --store go-to-skincare --theme 140055052422 --only assets/products.min.js --path /tmp/themecheck --nodelete)",
      "Bash(node -e \"try{require.resolve\\('playwright'\\);console.log\\('playwright OK'\\)}catch\\(e\\){console.log\\('no playwright'\\)}\")",
      "Bash(node -e \"try{require.resolve\\('puppeteer'\\);console.log\\('puppeteer OK'\\)}catch\\(e\\){console.log\\('no puppeteer'\\)}\")",
      "Bash(ls ~/.cache/ms-playwright)",
      "Bash(npx playwright *)",
      "Bash(node -e \"try{require.resolve\\('/Users/alistairmartin/.asdf/installs/nodejs/20.17.0/lib/node_modules/playwright/index.mjs'\\);console.log\\('pw module found'\\)}catch\\(e\\){console.log\\('pw not at that path'\\)}\")",
      "Bash(node cpb-test.mjs)",
      "Bash(grep -rno \"\\\\[reveal\\\\][^{]\\\\{0,40\\\\}{[^}]\\\\{0,200\\\\}}\" assets/theme.css)",
      "Bash(awk 'NR>=3640 && NR<=3696' src/scss/products.scss)",
      "Bash(awk 'NR>=3600 && NR<=3692' src/scss/products.scss)",
      "Bash(grep -nE '^\\\\s{0,4}\\\\.[a-z-]+ ?\\\\{|^\\\\.[a-z]')",
      "Bash(awk 'NR<=3690 && /^[.&]|^\\\\s{0,2}\\\\.product-card\\\\s*\\\\{|^\\\\s{0,2}&/' src/scss/products.scss)",
      "Bash(awk 'NR>=3500 && NR<=3690 && /\\\\{/ && /product-card|product-item|^\\\\.[a-z]/' src/scss/products.scss)",
      "Bash(awk 'NR<3690 && /^  \\\\.product-card *\\\\{|^  &|^\\\\.[a-zA-Z]/{print NR\": \"$0}' src/scss/products.scss)",
      "Bash(grep -rn 'lap\\\\|desk\\\\|$small\\\\|$medium\\\\|$large\\\\|1000\\\\|999' /Users/alistairmartin/Dropbox/go-to-2024/src/scss/components/_media-queries.scss)",
      "Bash(sass src/scss/collections.scss assets/collections.css --style compressed --no-source-map)",
      "Bash(grep -o '.\\\\{0,40\\\\}URLSearchParams.\\\\{0,60\\\\}' assets/products.min.js)"
    ]
  }
}
